anil/1 1/2264 1 
cochlear/2 1/2265 2 
consult/1 1/2264 1 
content/1 1/2264 1 
dental/2 1/2264 2 
doctor/2 1/2264 2 
don/1 1/2265 1 
dr/1 1/2264 1 
enjoi/1 1/2264 1 
explain/1 1/2264 1 
facil/1 1/2265 1 
function/1 1/2264 1 
health/1 1/2264 1 
imag/1 1/2265 1 
implant/4 2/2264 2 2265 2 
issu/1 1/2264 1 
life/1 1/2264 1 
lost/1 1/2264 1 
magnet/3 1/2265 3 
medic/1 1/2265 1 
mri/2 1/2265 2 
natur/1 1/2264 1 
onlin/1 1/2264 1 
order/1 1/2265 1 
peopl/1 1/2264 1 
phone/1 1/2264 1 
procedur/1 1/2265 1 
remov/1 1/2265 1 
restor/1 1/2264 1 
simpl/1 1/2265 1 
sympler/1 1/2264 1 
talk/1 1/2264 1 
test/1 1/2265 1 
tooth/2 1/2264 2 
type/1 1/2265 1 
watch/1 1/2264 1 
worri/1 1/2264 1 
yadav/1 1/2264 1 
