1997/1 1/1325 1 
arm/1 1/1326 1 
attach/1 1/1326 1 
bicep/3 1/1326 3 
book/1 1/1325 1 
break/1 1/1325 1 
busi/1 1/1325 1 
categori/1 1/1325 1 
christensen/2 1/1325 2 
clayton/1 1/1325 1 
coin/1 1/1325 1 
complet/1 1/1325 1 
connect/3 1/1326 3 
creat/1 1/1325 1 
develop/1 1/1326 1 
dilemma/1 1/1325 1 
displac/1 1/1325 1 
disrupt/3 1/1325 3 
elbow/2 1/1326 2 
establish/1 1/1325 1 
ground/1 1/1325 1 
harvard/1 1/1325 1 
industri/2 1/1325 2 
injuri/1 1/1326 1 
innov/1 1/1325 1 
joint/1 1/1326 1 
ligament/1 1/1326 1 
muscl/2 1/1326 2 
place/1 1/1326 1 
point/1 1/1326 1 
product/1 1/1325 1 
professor/1 1/1325 1 
school/1 1/1325 1 
sell/1 1/1325 1 
separ/1 1/1325 1 
shake/1 1/1325 1 
shoulder/4 1/1326 4 
strain/1 1/1326 1 
sustain/1 1/1325 1 
tear/1 1/1326 1 
technologi/4 1/1325 4 
tendon/2 1/1326 2 
term/1 1/1325 1 
