american/1 1/172 1 
atlant/1 1/172 1 
build/1 1/172 1 
coast/1 1/172 1 
common/1 1/172 1 
construct/1 1/172 1 
entir/1 1/172 1 
erect/1 1/172 1 
indian/1 1/172 1 
indigen/1 1/172 1 
length/1 1/172 1 
major/1 1/172 1 
mississippi/1 1/172 1 
mound/3 1/172 3 
nativ/1 1/172 1 
ohio/1 1/172 1 
peopl/1 1/172 1 
river/3 1/172 3 
shell/1 1/172 1 
solid/1 1/172 1 
southeast/1 1/172 1 
structur/1 1/172 1 
tennesse/1 1/172 1 
tribe/1 1/172 1 
type/1 1/172 1 
unit/2 1/172 2 
vallei/3 1/172 3 
varieti/1 1/172 1 
