africa/1 1/2073 1 
allig/2 2/2074 1 2075 1 
america/1 1/2073 1 
aquat/1 1/2073 1 
asia/1 1/2073 1 
australia/1 1/2073 1 
bask/1 1/2074 1 
behavior/1 1/2075 1 
belong/1 1/2075 1 
biolog/1 1/2073 1 
call/3 2/2074 2 2075 1 
classifi/1 1/2073 1 
complex/1 1/2075 1 
confus/1 1/2074 1 
congreg/1 1/2074 1 
consid/1 1/2073 1 
crocodil/5 3/2073 3 2074 1 2075 1 
crocodilian/2 1/2075 2 
crocodylina/2 1/2073 2 
float/1 1/2074 1 
group/3 2/2074 2 2075 1 
larg/1 1/2073 1 
largest/1 1/2075 1 
live/2 2/2073 1 2075 1 
member/1 1/2073 1 
reptil/3 2/2073 1 2075 2 
subfamili/2 1/2073 2 
tropic/1 1/2073 1 
true/2 1/2073 2 
