nation/1 1/4 1 
gadget/1 1/5 1 
bring/1 1/1 1 
led/1 1/7 1 
194/1 1/3 1 
attempt/2 1/6 2 
compon/1 1/7 1 
volum/1 1/4 1 
ii/4 4/1 1 3 1 6 1 7 1 
period/1 1/3 1 
intellect/1 1/0 1 
began/1 1/5 1 
16/1 1/5 1 
gener/2 2/3 1 7 1 
ag/1 1/5 1 
director/1 1/7 1 
impact/1 1/1 1 
version/1 1/4 1 
secur/1 1/4 1 
physicist/1 1/7 1 
classifi/1 1/5 1 
alamo/1 1/7 1 
2/2 2/3 1 8 1 
lesli/2 2/3 1 7 1 
juli/1 1/5 1 
manmad/1 1/2 1 
engin/3 3/0 1 3 1 7 1 
hang/1 1/0 1 
document/1 1/6 1 
direct/1 1/7 1 
secret/1 1/8 1 
robert/1 1/7 1 
impress/1 1/0 1 
power/1 1/2 1 
resourc/2 1/4 2 
meant/1 1/0 1 
mind/1 1/0 1 
manhattan/12 9/0 1 1 1 2 3 3 1 4 1 5 1 6 1 7 2 8 1 
nicknam/1 1/5 1 
help/1 1/1 1 
photograph/1 1/5 1 
mexico/1 1/5 1 
grove/2 2/3 1 7 1 
june/1 1/8 1 
atom/9 7/0 1 1 2 2 1 3 1 5 2 6 1 8 1 
desert/1 1/5 1 
thousand/1 1/0 1 
heritag/2 1/4 2 
extraordinarili/1 1/6 1 
deton/1 1/5 1 
lo/1 1/7 1 
corp/3 3/3 1 7 1 8 1 
featur/1 1/5 1 
offic/2 1/4 2 
innoc/1 1/0 1 
undertak/1 1/7 1 
project/17 9/0 1 1 1 2 4 3 3 4 1 5 1 6 1 7 4 8 1 
bomb/7 7/1 1 2 1 3 1 5 1 6 1 7 1 8 1 
research/1 1/0 1 
cloud/1 1/0 1 
major/1 1/7 1 
commun/1 1/0 1 
engineersbegan/1 1/8 1 
armi/4 3/3 1 7 2 8 1 
administr/1 1/3 1 
actual/1 1/7 1 
obliter/1 1/0 1 
laboratori/1 1/7 1 
essai/1 1/2 1 
develop/3 3/3 1 6 1 7 1 
presenc/1 1/0 1 
substitut/1 1/6 1 
1942/2 2/7 1 8 1 
unit/3 2/7 2 8 1 
legaci/1 1/1 1 
canada/1 1/7 1 
success/3 2/0 2 2 1 
histori/4 2/1 1 4 3 
produc/1 1/7 1 
1946/2 2/3 1 7 1 
collect/1 1/6 1 
support/1 1/7 1 
achiev/1 1/0 1 
1945/1 1/5 1 
hundr/1 1/0 1 
scienc/1 1/1 1 
websit/3 1/4 3 
scientist/1 1/5 1 
origin/1 1/6 1 
continu/1 1/1 1 
interact/1 1/4 1 
literatur/1 1/6 1 
scientif/2 1/0 2 
weapon/2 2/5 1 7 1 
design/2 1/7 2 
nuclear/4 3/4 1 5 1 7 2 
make/2 1/2 2 
live/1 1/0 1 
peac/1 1/1 1 
war/4 4/1 1 3 1 6 1 7 1 
rich/1 1/6 1 
control/1 1/3 1 
kingdom/1 1/7 1 
energi/1 1/1 1 
equal/1 1/0 1 
conduct/1 1/3 1 
refer/1 1/3 1 
chang/1 1/2 1 
oppenheim/1 1/7 1 
complementari/1 1/4 1 
