add/1 1/3563 1 
agra/2 1/3563 2 
bank/1 1/3563 1 
beauti/1 1/3563 1 
built/1 1/3563 1 
capit/1 1/3563 1 
citi/1 1/3563 1 
consist/1 1/3563 1 
emperor/1 1/3563 1 
empir/1 1/3563 1 
garden/1 1/3563 1 
heart/1 1/3563 1 
icon/1 1/3563 1 
india/1 1/3563 1 
jahan/1 1/3563 1 
locat/3 1/3563 3 
mahal/7 1/3563 7 
mausoleum/2 1/3563 2 
minaret/1 1/3563 1 
mosqu/1 1/3563 1 
mughal/2 1/3563 2 
mumtaj/1 1/3563 1 
northern/1 1/3563 1 
pradesh/1 1/3563 1 
river/1 1/3563 1 
shah/1 1/3563 1 
strateg/1 1/3563 1 
structur/1 1/3563 1 
taj/6 1/3563 6 
uttar/1 1/3563 1 
wife/1 1/3563 1 
wonder/1 1/3563 1 
yamuna/1 1/3563 1 
