acid/1 1/66 1 
analysi/2 1/66 2 
autoimmun/2 1/66 2 
biliari/1 1/66 1 
bodi/1 1/66 1 
cell/1 1/66 1 
cirrhosi/1 1/66 1 
combin/1 1/66 1 
compar/1 1/66 1 
corticosteroid/2 1/66 2 
damag/1 1/66 1 
diabet/1 1/66 1 
digest/1 1/66 1 
diseas/2 1/66 2 
featur/1 1/66 1 
glossari/1 1/66 1 
health/1 1/66 1 
hepat/2 1/66 2 
immun/1 1/66 1 
institut/1 1/66 1 
kidnei/1 1/66 1 
liver/2 1/66 2 
meta/2 1/66 2 
monotherapi/1 1/66 1 
nation/1 1/66 1 
nih/1 1/66 1 
ombin/1 1/66 1 
perform/1 1/66 1 
primari/1 1/66 1 
pubm/1 1/66 1 
rct/1 1/66 1 
reason/1 1/66 1 
sourc/1 1/66 1 
therapi/2 1/66 2 
udca/2 1/66 2 
unknown/1 1/66 1 
ursodeoxychol/1 1/66 1 
