00/2 1/29 2 
1/2 2/12 1 42 1 
10/1 1/35 1 
100/2 1/29 2 
15/2 2/40 1 44 1 
16/1 1/5 1 
1850/1 1/31 1 
1873/1 1/32 1 
1877/1 1/32 1 
1882/2 2/35 1 37 1 
1890/1 1/37 1 
1900/1 1/32 1 
1905/1 1/36 1 
1913/1 1/29 1 
194/1 1/3 1 
1942/2 2/7 1 8 1 
1945/1 1/5 1 
1946/2 2/3 1 7 1 
2/4 4/3 1 8 1 12 1 42 1 
3/3 3/12 1 18 1 50 1 
34/1 1/61 1 
4/1 1/50 1 
43/1 1/36 1 
50/1 1/63 1 
7/1 1/47 1 
78/1 1/47 1 
90/1 1/37 1 
95/1 1/63 1 
abil/1 1/62 1 
abnorm/1 1/49 1 
academ/1 1/58 1 
accomplish/1 1/12 1 
account/2 2/16 1 37 1 
achiev/3 3/0 1 60 1 64 1 
acid/6 4/52 1 59 1 60 2 64 2 
act/1 1/31 1 
activ/1 1/26 1 
actual/1 1/7 1 
administr/1 1/3 1 
adr/1 1/17 1 
adult/2 2/59 1 60 1 
advertis/2 2/56 1 58 1 
advoc/1 1/13 1 
aetiologi/1 1/59 1 
affect/1 1/64 1 
ag/4 4/5 1 32 1 61 1 63 1 
agricultur/1 1/31 1 
aim/2 2/38 1 41 1 
alamo/1 1/7 1 
alcohol/4 4/59 1 60 1 63 1 64 1 
amaz/1 1/39 1 
amber/2 2/49 1 50 1 
america/3 3/32 1 34 1 47 1 
american/5 4/9 1 33 1 34 2 36 1 
analysi/4 3/59 2 60 1 64 1 
angel/2 1/35 2 
anticip/1 1/34 1 
antigen/1 1/61 1 
apologi/1 1/13 1 
approach/1 1/16 1 
area/2 2/24 1 46 1 
armi/4 3/3 1 7 2 8 1 
arturo/1 1/30 1 
assault/1 1/10 1 
assur/2 1/39 2 
atom/9 7/0 1 1 2 2 1 3 1 5 2 6 1 8 1 
attack/1 1/63 1 
attempt/2 1/6 2 
author/1 1/32 1 
autoimmun/10 3/59 2 61 7 63 1 
awar/1 1/13 1 
bad/1 1/52 1 
bank/1 1/47 1 
base/2 2/16 1 24 1 
basic/1 1/52 1 
began/1 1/5 1 
behaviour/1 1/12 1 
biblica/1 1/45 1 
big/1 1/11 1 
bile/15 4/60 3 62 8 63 1 64 3 
biliari/5 3/59 1 62 1 63 3 
bilirubin/1 1/53 1 
biogenesi/1 1/64 1 
bladder/1 1/57 1 
blood/2 2/52 1 53 1 
board/2 2/10 1 13 1 
bodi/3 2/52 2 54 1 
bomb/7 7/1 1 2 1 3 1 5 1 6 1 7 1 8 1 
boom/1 1/46 1 
brad/1 1/45 1 
bright/1 1/49 1 
bring/2 2/1 1 21 1 
brother/2 2/11 1 44 1 
brown/3 2/53 2 54 1 
bulk/1 1/25 1 
bull/1 1/50 1 
bundl/2 2/21 1 22 1 
busiest/1 1/45 1 
caffein/2 1/50 2 
call/5 5/20 1 26 1 27 1 52 1 54 1 
canada/3 3/7 1 47 1 48 1 
cancer/2 2/59 1 63 1 
carcinoma/1 1/63 1 
care/4 4/15 1 40 1 41 1 46 1 
carlo/1 1/30 1 
carri/3 3/20 1 23 1 27 1 
case/1 1/63 1 
caus/2 2/12 1 59 1 
cell/9 5/24 2 25 3 26 1 62 2 63 1 
center/1 1/58 1 
centuri/1 1/32 1 
challeng/1 1/15 1 
chang/1 1/2 1 
charl/1 1/32 1 
chemic/3 3/51 1 52 1 53 1 
childhood/1 1/60 1 
china/2 2/33 1 38 1 
chines/9 4/31 3 33 2 35 3 38 1 
choic/1 1/48 1 
cholanoid/2 2/60 1 64 1 
cholestat/1 1/60 1 
chronic/1 1/62 1 
circl/3 1/19 3 
circul/2 2/20 1 27 1 
cirrhosi/11 3/59 2 62 4 63 5 
citi/1 1/34 1 
civil/2 2/15 1 34 1 
clariti/1 1/51 1 
class/1 1/36 1 
classifi/1 1/5 1 
cleveland/1 1/58 1 
client/1 1/44 1 
climat/1 1/39 1 
clinic/1 1/58 1 
clinica/1 1/45 1 
cloud/1 1/0 1 
coal/1 1/37 1 
coast/1 1/9 1 
coffe/2 1/50 2 
collect/1 1/6 1 
color/13 9/49 3 50 1 51 1 52 1 53 1 54 2 55 1 56 2 58 1 
colorless/1 1/49 1 
columbia/1 1/9 1 
combin/3 3/32 1 46 1 59 1 
committe/1 1/13 1 
common/4 3/15 2 43 1 59 1 
commun/16 8/0 1 10 1 11 2 12 2 13 3 15 5 16 1 19 1 
compar/1 1/59 1 
comparison/1 1/42 1 
complementari/1 1/4 1 
complet/1 1/35 1 
complex/4 4/17 1 18 1 21 1 22 1 
compon/1 1/7 1 
compos/2 1/24 2 
concentr/2 2/25 1 57 1 
concept/1 1/46 1 
conceptualis/2 2/17 1 18 1 
conduc/1 1/39 1 
conduct/3 3/3 1 20 1 23 1 
conferenc/1 1/19 1 
confid/1 1/15 1 
confirm/1 1/51 1 
congress/1 1/35 1 
conjunct/1 1/51 1 
consid/1 1/16 1 
consum/3 1/37 3 
continu/1 1/1 1 
control/1 1/3 1 
cook/2 2/44 1 45 1 
cooper/1 1/12 1 
corp/3 3/3 1 7 1 8 1 
corrupt/1 1/32 1 
corticosteroid/2 1/59 2 
cost/3 2/42 2 46 1 
costa/15 10/39 1 40 1 41 1 42 2 43 2 44 1 45 3 46 1 47 2 48 1 
countri/3 2/47 1 48 2 
cover/1 1/64 1 
coverag/1 1/46 1 
creat/1 1/25 1 
crime/6 3/12 2 15 3 16 1 
crimin/7 5/11 1 12 1 14 1 17 2 18 2 
crosstalk/1 1/61 1 
cultur/1 1/33 1 
cup/1 1/50 1 
dai/1 1/56 1 
damag/7 6/11 1 53 1 60 1 62 2 64 1 65 1 
dark/3 2/49 1 54 2 
darker/2 2/55 1 57 1 
data/1 1/14 1 
date/1 1/10 1 
dazzl/1 1/32 1 
dead/1 1/24 1 
decad/2 2/46 1 48 1 
decreas/1 1/46 1 
degre/1 1/15 1 
dehydr/1 1/54 1 
demonstr/1 1/61 1 
densiti/3 2/56 2 58 1 
dental/1 1/43 1 
depart/1 1/44 1 
depend/1 1/15 1 
desert/1 1/5 1 
design/3 2/7 2 11 1 
destin/3 2/39 2 48 1 
destroi/4 2/62 3 63 1 
detail/1 1/52 1 
deton/1 1/5 1 
develop/3 3/3 1 6 1 7 1 
diagnosi/1 1/56 1 
dialogu/2 2/10 1 16 1 
differ/1 1/41 1 
diffus/2 1/25 2 
digest/3 1/62 3 
diplomat/1 1/38 1 
direct/1 1/7 1 
director/1 1/7 1 
discrimin/1 1/33 1 
discuss/2 2/10 1 13 1 
diseas/10 6/49 1 53 1 59 2 60 2 61 3 62 1 
disord/8 5/59 1 60 1 61 3 63 1 64 2 
disput/5 2/17 3 18 2 
distinct/1 1/19 1 
disturb/1 1/61 1 
diuret/1 1/54 1 
document/1 1/6 1 
domest/1 1/10 1 
domin/1 1/34 1 
drank/1 1/50 1 
drink/4 3/50 2 54 1 55 1 
drug/1 1/54 1 
duct/6 2/62 5 63 1 
dudlei/1 1/32 1 
earli/1 1/59 1 
earliest/1 1/56 1 
easi/1 1/40 1 
eat/1 1/49 1 
eco/2 2/39 1 48 1 
econom/1 1/33 1 
economi/1 1/37 1 
effect/1 1/21 1 
electrosprai/2 2/60 1 64 1 
element/1 1/26 1 
emerg/1 1/48 1 
emphas/1 1/12 1 
empir/1 1/14 1 
emploi/1 1/36 1 
energi/1 1/1 1 
engin/3 3/0 1 3 1 7 1 
engineersbegan/1 1/8 1 
entitl/1 1/32 1 
equal/1 1/0 1 
equival/2 2/42 1 47 1 
era/1 1/46 1 
erod/1 1/15 1 
error/1 1/60 1 
essai/1 1/2 1 
ethnic/1 1/33 1 
evolv/1 1/48 1 
examin/3 2/51 2 53 1 
excel/2 2/39 1 43 1 
exclus/3 3/19 1 31 1 35 1 
excreta/2 2/56 1 58 1 
exist/1 1/17 1 
expect/1 1/47 1 
experi/1 1/39 1 
extraordinarili/1 1/6 1 
facilit/2 2/10 1 13 1 
factor/2 2/39 1 63 1 
factori/1 1/31 1 
famili/2 2/19 1 33 1 
fat/2 1/62 2 
fatti/2 1/62 2 
featur/2 2/5 1 59 1 
feder/1 1/36 1 
femal/1 1/61 1 
ferdinanduss/1 1/64 1 
figur/1 1/47 1 
filter/1 1/52 1 
final/1 1/38 1 
firm/1 1/40 1 
flow/4 3/9 1 25 2 26 1 
fluid/2 1/54 2 
focu/1 1/19 1 
food/4 3/21 2 22 1 49 1 
foreign/1 1/48 1 
form/4 4/21 1 22 1 33 1 36 1 
foster/1 1/16 1 
friend/1 1/19 1 
function/1 1/62 1 
futur/1 1/38 1 
gadget/1 1/5 1 
garment/1 1/31 1 
gener/4 4/3 1 7 1 30 1 33 1 
genet/1 1/61 1 
geograph/1 1/15 1 
gild/1 1/32 1 
giovannitti/1 1/30 1 
gland/1 1/61 1 
glucos/3 3/20 1 23 1 27 1 
goal/1 1/36 1 
gold/1 1/31 1 
good/1 1/55 1 
govern/1 1/12 1 
gradient/1 1/25 1 
gradual/2 1/62 2 
greatest/1 1/34 1 
greenish/1 1/53 1 
group/2 2/10 1 36 1 
grove/2 2/3 1 7 1 
grow/1 1/14 1 
growth/1 1/34 1 
haaglund/1 1/30 1 
hanford/1 1/9 1 
hang/1 1/0 1 
happen/1 1/50 1 
harm/4 3/12 2 13 1 19 1 
harrison/1 1/30 1 
haywood/1 1/29 1 
health/6 4/41 1 46 2 56 2 58 1 
healthcar/1 1/48 1 
help/7 6/1 1 40 1 45 1 54 1 58 1 62 2 
hemochromatosi/1 1/63 1 
hepat/5 3/59 2 61 1 63 2 
hepatocellular/1 1/63 1 
hereditari/1 1/59 1 
heritag/2 1/4 2 
higher/1 1/47 1 
highest/3 2/16 1 47 2 
hill/1 1/30 1 
hint/1 1/52 1 
histori/4 2/1 1 4 3 
honei/1 1/54 1 
hospit/4 3/44 2 45 1 47 1 
hour/1 1/50 1 
hubert/1 1/30 1 
hue/2 2/56 1 58 1 
human/2 2/56 1 61 1 
hundr/1 1/0 1 
identifi/2 2/12 1 17 1 
ii/4 4/1 1 3 1 6 1 7 1 
immigr/7 5/30 2 31 1 33 1 35 2 38 1 
immun/1 1/63 1 
impact/1 1/1 1 
impress/1 1/0 1 
inborn/1 1/60 1 
incid/1 1/13 1 
includ/7 6/12 1 19 2 60 1 61 1 64 1 65 1 
increas/1 1/62 1 
indetermin/1 1/11 1 
indic/1 1/53 1 
individu/1 1/16 1 
industri/10 7/29 2 30 1 31 1 32 1 34 2 36 2 37 1 
infanc/1 1/60 1 
infect/1 1/59 1 
inflamm/2 1/62 2 
inher/1 1/17 1 
initi/1 1/43 1 
injur/1 1/15 1 
injuri/3 2/59 1 62 2 
innoc/1 1/0 1 
innov/1 1/45 1 
insur/2 2/44 1 45 1 
intellect/1 1/0 1 
interact/2 2/4 1 61 1 
intern/2 2/44 1 45 1 
interpret/1 1/51 1 
intestin/2 1/62 2 
introduct/1 1/12 1 
invit/1 1/13 1 
involv/1 1/12 1 
ionis/2 2/60 1 64 1 
iron/1 1/37 1 
issu/2 2/10 1 14 1 
iww/3 2/29 1 36 2 
job/1 1/31 1 
joe/1 1/30 1 
john/1 1/29 1 
jone/1 1/30 1 
juli/1 1/5 1 
june/1 1/8 1 
justic/10 6/12 3 14 2 16 2 17 1 18 1 19 1 
kidnei/1 1/52 1 
kind/1 1/15 1 
kingdom/1 1/7 1 
labor/3 3/33 1 34 1 35 1 
laboratori/1 1/7 1 
laboratorian/1 1/51 1 
labour/2 1/36 2 
largest/2 2/9 1 37 1 
late/2 2/32 1 37 1 
latin/1 1/47 1 
lead/2 2/12 1 63 1 
leader/1 1/30 1 
leaf/1 1/25 1 
leav/4 4/20 1 23 1 26 1 27 1 
led/1 1/7 1 
legaci/1 1/1 1 
legisl/1 1/38 1 
lesli/2 2/3 1 7 1 
leukocyt/1 1/61 1 
level/1 1/47 1 
life/2 2/47 1 60 1 
light/2 2/50 1 54 1 
limit/2 2/19 1 38 1 
liquid/4 4/52 1 56 1 58 1 62 1 
literatur/1 1/6 1 
live/2 2/0 1 24 1 
liver/21 5/59 4 60 1 61 3 62 11 63 2 
ll/1 1/55 1 
lo/1 1/7 1 
local/1 1/13 1 
long/2 2/57 1 62 1 
lose/1 1/62 1 
lot/2 2/50 1 54 1 
lumber/1 1/37 1 
main/1 1/9 1 
majest/1 1/39 1 
major/4 3/7 1 37 2 63 1 
make/2 1/2 2 
manhattan/13 10/0 1 1 1 2 3 3 1 4 1 5 1 6 1 7 2 8 1 9 1 
manmad/1 1/2 1 
mari/1 1/30 1 
mark/1 1/32 1 
mass/2 2/60 1 64 1 
matter/2 2/17 1 18 1 
meant/1 1/0 1 
mechan/1 1/26 1 
mediat/1 1/14 1 
medic/17 11/39 1 40 2 41 2 42 2 43 3 44 1 45 2 46 1 47 1 49 1 58 1 
medicin/1 1/56 1 
medium/1 1/62 1 
meet/1 1/13 1 
member/6 5/13 1 15 1 19 1 29 2 30 1 
membership/1 1/29 1 
mere/1 1/48 1 
meta/2 1/59 2 
metabol/1 1/59 1 
mexico/1 1/5 1 
microscop/1 1/51 1 
migrat/1 1/31 1 
mind/2 2/0 1 41 1 
mine/1 1/31 1 
miner/3 3/20 1 21 1 27 1 
mission/1 1/58 1 
molecul/1 1/26 1 
monei/1 1/33 1 
monotherapi/1 1/59 1 
mother/1 1/30 1 
motor/3 3/60 1 64 1 65 1 
move/2 2/25 1 26 1 
mtcr/1 1/41 1 
multivitamin/1 1/49 1 
nation/2 2/4 1 37 1 
neurolog/4 3/60 2 64 1 65 1 
neuron/3 3/60 1 64 1 65 1 
nicknam/1 1/5 1 
nineteenth/1 1/32 1 
normal/1 1/50 1 
north/1 1/9 1 
notion/1 1/17 1 
nuclear/4 3/4 1 5 1 7 2 
number/1 1/14 1 
nutrient/1 1/21 1 
object/1 1/33 1 
oblig/1 1/13 1 
obliter/1 1/0 1 
observ/1 1/51 1 
occur/3 3/53 1 61 1 63 1 
ocean/1 1/9 1 
offenc/2 2/17 1 18 1 
offend/14 9/10 1 11 1 13 2 14 1 15 1 16 2 17 2 18 2 19 2 
offens/2 2/16 1 19 1 
offer/1 1/41 1 
offic/5 3/4 2 44 2 45 1 
older/1 1/61 1 
ombin/1 1/59 1 
ongo/1 1/13 1 
oppenheim/1 1/7 1 
oppos/1 1/36 1 
order/2 2/15 1 33 1 
organ/4 3/13 1 25 2 30 1 
organis/1 1/36 1 
origin/1 1/6 1 
outward/1 1/32 1 
overthrow/1 1/36 1 
oxid/1 1/64 1 
pacif/1 1/9 1 
packag/1 1/41 1 
pale/1 1/49 1 
panel/2 2/10 1 13 1 
paper/1 1/14 1 
paraparesi/3 3/60 1 64 1 65 1 
part/3 3/20 1 23 1 27 1 
parti/2 2/10 1 17 1 
particip/1 1/19 1 
pass/1 1/35 1 
patient/7 5/40 1 44 1 45 1 61 2 62 2 
pbc/6 2/62 3 63 3 
peac/1 1/1 1 
pee/1 1/52 1 
peopl/3 3/12 1 17 1 63 1 
percent/1 1/37 1 
perform/3 3/21 1 22 1 59 1 
period/3 3/3 1 34 1 35 1 
permit/1 1/35 1 
peroxisom/2 1/64 2 
phloem/13 8/20 2 21 1 22 1 23 2 24 1 25 3 26 2 27 1 
photograph/1 1/5 1 
photosynthesi/3 3/20 1 23 1 27 1 
photosynthet/1 1/24 1 
physicist/1 1/7 1 
plant/9 5/20 2 21 2 22 2 23 2 27 1 
plastic/1 1/46 1 
point/1 1/14 1 
polici/2 2/36 1 56 1 
polyglandular/1 1/61 1 
popular/1 1/32 1 
poverti/1 1/32 1 
power/2 2/2 1 37 1 
practic/1 1/12 1 
presenc/2 2/0 1 61 1 
present/5 3/60 3 64 1 65 1 
pressur/2 2/25 1 26 1 
price/1 1/48 1 
primari/5 4/19 1 59 1 62 1 63 2 
prime/1 1/39 1 
principl/1 1/14 1 
probat/1 1/13 1 
problem/1 1/56 1 
procedur/3 2/42 2 43 1 
process/3 3/12 1 13 1 49 1 
produc/3 3/7 1 37 1 60 1 
product/4 4/20 1 23 1 27 1 37 1 
profit/1 1/58 1 
program/2 2/11 1 12 1 
progress/2 2/60 1 62 1 
prohibit/1 1/35 1 
project/18 10/0 1 1 1 2 4 3 3 4 1 5 1 6 1 7 4 8 1 9 1 
promot/1 1/36 1 
properli/2 2/17 1 18 1 
provid/1 1/13 1 
proxim/1 1/9 1 
punish/1 1/11 1 
purpos/2 2/12 1 14 1 
qualiti/1 1/48 1 
question/2 2/17 1 18 1 
radic/1 1/36 1 
rail/1 1/37 1 
railroad/1 1/37 1 
rais/2 2/17 1 18 1 
rang/1 1/19 1 
rank/1 1/47 1 
rapid/1 1/34 1 
rate/1 1/16 1 
rct/1 1/59 1 
reactor/1 1/9 1 
reason/1 1/9 1 
receiv/1 1/40 1 
recoveri/1 1/39 1 
red/2 2/50 1 53 1 
refer/1 1/3 1 
reflect/2 2/12 1 32 1 
relat/1 1/38 1 
relationship/5 4/12 2 17 1 18 1 44 1 
relax/1 1/39 1 
remain/3 2/44 1 62 2 
repair/5 4/11 1 12 2 13 1 19 1 
replac/1 1/29 1 
repres/3 3/19 1 34 1 36 1 
requir/1 1/10 1 
research/1 1/0 1 
resourc/2 1/4 2 
respect/1 1/45 1 
respond/2 1/12 2 
restor/5 3/12 3 14 1 16 1 
restrict/1 1/35 1 
result/3 2/30 1 49 2 
reveal/3 2/56 2 58 1 
review/2 2/14 1 64 1 
revolutionari/1 1/36 1 
rica/15 10/39 1 40 1 41 1 42 2 43 2 44 1 45 3 46 1 47 2 48 1 
rich/2 2/6 1 24 1 
rid/1 1/54 1 
rise/4 3/32 1 34 2 46 1 
risk/1 1/63 1 
river/2 1/9 2 
robert/1 1/7 1 
root/2 2/20 1 27 1 
rule/1 1/55 1 
run/3 2/44 2 45 1 
safeti/2 2/10 1 15 1 
saint/1 1/29 1 
salt/1 1/52 1 
sap/3 2/24 2 25 1 
satisfact/1 1/16 1 
scar/3 1/62 3 
scienc/1 1/1 1 
scientif/2 1/0 2 
scientist/1 1/5 1 
screen/2 2/60 1 64 1 
secret/1 1/8 1 
secretari/1 1/29 1 
sector/1 1/46 1 
secur/1 1/4 1 
seek/1 1/48 1 
select/1 1/9 1 
send/1 1/33 1 
sens/1 1/15 1 
sentenc/1 1/11 1 
serv/1 1/44 1 
servic/4 4/11 1 41 1 43 1 48 1 
sex/1 1/61 1 
sexual/1 1/10 1 
shade/3 3/49 1 54 1 55 1 
shop/1 1/41 1 
siev/1 1/26 1 
sign/6 6/51 1 53 1 54 1 60 1 64 1 65 1 
sink/2 2/25 1 26 1 
site/2 2/9 1 58 1 
size/1 1/62 1 
skill/2 2/10 1 35 1 
slowli/1 1/62 1 
small/2 1/62 2 
smell/4 3/52 1 56 2 58 1 
societi/1 1/15 1 
solidar/1 1/36 1 
solut/2 2/19 1 24 1 
sour/1 1/38 1 
sourc/4 3/25 1 26 2 42 1 
spastic/3 3/60 1 64 1 65 1 
specialti/1 1/41 1 
spectrometri/2 2/60 1 64 1 
spot/1 1/39 1 
spread/1 1/43 1 
staff/1 1/13 1 
stage/1 1/59 1 
stakehold/2 1/12 2 
starter/2 2/56 1 58 1 
steel/3 1/37 3 
stem/1 1/33 1 
step/1 1/12 1 
struggl/1 1/36 1 
stuff/1 1/52 1 
substanc/4 2/25 2 51 2 
substitut/1 1/6 1 
success/3 2/0 2 2 1 
sucros/3 3/20 1 23 1 27 1 
suffici/1 1/10 1 
sugar/4 3/24 1 25 1 26 2 
support/3 3/7 1 33 1 58 1 
surgeri/4 3/43 1 46 2 48 1 
suspend/1 1/35 1 
syndrom/1 1/61 1 
synthesi/2 2/60 1 64 1 
tandem/2 2/60 1 64 1 
temper/1 1/39 1 
tension/1 1/33 1 
term/3 3/32 1 35 1 62 1 
test/2 2/60 1 64 1 
theori/2 2/12 1 16 1 
therapi/2 1/59 2 
thousand/2 2/0 1 45 1 
threaten/4 3/15 2 38 1 60 1 
thumb/1 1/55 1 
thyroid/4 1/61 4 
time/3 2/29 2 50 1 
tissu/7 5/20 1 21 2 22 2 23 1 62 1 
todai/1 1/50 1 
tool/1 1/56 1 
topic/1 1/50 1 
tour/4 4/40 1 41 1 44 1 45 1 
tourism/6 6/39 1 40 1 43 1 46 1 47 1 48 1 
tourist/3 3/39 1 41 1 43 1 
toxin/1 1/52 1 
tradit/1 1/12 1 
train/1 1/13 1 
transform/2 1/12 2 
transplant/1 1/59 1 
transport/7 5/21 2 22 1 24 1 26 2 28 1 
trauma/1 1/10 1 
travel/5 4/25 1 45 1 46 1 62 2 
treasur/1 1/29 1 
treati/2 1/35 2 
treatment/2 2/42 1 43 1 
tresca/1 1/30 1 
true/1 1/30 1 
turgor/1 1/25 1 
turn/1 1/49 1 
tutori/1 1/12 1 
twain/1 1/32 1 
type/2 2/15 1 59 1 
udca/2 1/59 2 
underli/1 1/14 1 
understand/2 2/10 1 17 1 
undertak/1 1/7 1 
unit/15 12/7 2 8 1 21 1 31 1 33 1 35 1 37 2 38 2 42 1 47 1 48 1 63 1 
unknown/2 2/59 1 63 1 
unresolv/1 1/14 1 
unskil/1 1/35 1 
unusu/1 1/49 1 
upper/3 3/60 1 64 1 65 1 
urea/1 1/52 1 
uric/1 1/52 1 
urin/22 10/49 3 50 3 51 3 52 1 53 4 54 1 55 2 56 2 57 2 58 1 
urinari/3 3/53 1 60 1 64 1 
ursodeoxychol/1 1/59 1 
vacat/1 1/39 1 
valu/1 1/15 1 
varieti/3 3/41 1 43 1 49 1 
vascular/6 4/20 1 21 2 22 2 23 1 
ve/1 1/54 1 
version/1 1/4 1 
vessel/1 1/25 1 
victim/14 9/10 1 11 1 13 4 14 1 15 1 16 2 17 1 18 1 19 2 
view/1 1/39 1 
vincent/1 1/29 1 
violenc/2 1/10 2 
visionari/1 1/45 1 
visitor/1 1/39 1 
visual/1 1/51 1 
vitamin/2 1/62 2 
volum/1 1/4 1 
volunt/1 1/13 1 
wage/1 1/34 1 
wai/2 1/15 2 
wall/1 1/45 1 
war/5 5/1 1 3 1 6 1 7 1 34 1 
warner/1 1/32 1 
wast/1 1/52 1 
water/12 10/20 1 21 2 22 1 24 1 25 2 27 1 50 1 52 1 54 1 55 1 
wealth/1 1/32 1 
weapon/2 2/5 1 7 1 
websit/3 1/4 3 
wide/2 2/19 1 41 1 
william/1 1/29 1 
women/1 1/63 1 
work/3 2/21 1 31 2 
worker/8 5/29 2 30 1 31 1 36 3 38 1 
worri/1 1/50 1 
write/1 1/45 1 
wrong/1 1/55 1 
wrongdo/1 1/16 1 
xylem/7 7/20 1 21 1 22 1 24 1 25 1 27 1 28 1 
year/6 4/35 1 40 1 44 2 47 2 
yellow/5 4/49 2 50 1 53 1 55 1 
