1	banana kiwi grape mango banana apple banana apple orange kiwi kiwi kiwi kiwi kiwi banana apple kiwi mango
2	banana grape orange kiwi grape kiwi kiwi kiwi kiwi banana kiwi kiwi kiwi kiwi kiwi kiwi banana kiwi banana kiwi
3	kiwi banana kiwi apple kiwi banana kiwi kiwi kiwi kiwi banana kiwi kiwi kiwi kiwi kiwi banana kiwi kiwi kiwi kiwi
4	kiwi banana kiwi kiwi kiwi banana kiwi kiwi kiwi kiwi kiwi kiwi kiwi banana kiwi kiwi kiwi kiwi kiwi kiwi kiwi
5	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
6	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
7	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
8	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
9	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
10	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
11	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
12	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
13	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
14	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
15	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
16	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
17	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
18	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
19	kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi kiwi
